<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:focusable="true" android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <ImageButton
            android:id="@+id/back_button"
            style="@style/BackButton"/>

        <EditText
            android:id="@+id/search_field"
            android:hint="@string/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:nextFocusLeft="@id/search_field"
            android:nextFocusUp="@id/search_field"/>

        <Button
            android:id="@+id/type_selection"
            android:text="@string/types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/page_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar">

        <Button
            android:id="@+id/account_history_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/account_history_section_label"
            android:background="@drawable/blue_flat_button"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/account_statement_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/account_statement_section_label"
            android:background="@drawable/blue_flat_button"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/account_piechart_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/account_piechart_section_label"
            android:background="@drawable/blue_flat_button"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/page_selection">

    </android.support.v4.view.ViewPager>

</RelativeLayout>