<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Spinner
        android:id="@+id/expense_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>

    <TextView
        android:id="@+id/price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price"
        android:layout_below="@id/expense_type"/>

    <EditText
        android:id="@+id/expense_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/expense_type"
        android:layout_toEndOf="@id/price_label"
        android:layout_toRightOf="@id/price_label"/>

    <!-- TODO : Allow the user to select a date. -->

    <!--<DatePicker-->
        <!--android:id="@+id/date_picker"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:datePickerMode="spinner"-->
        <!--android:calendarViewShown="false"-->
        <!--android:layout_below="@id/price_label">-->

    <!--</DatePicker>-->

</RelativeLayout>