<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <TextView
        android:id="@+id/dot_start_line"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="-"/>

    <TextView
        android:id="@+id/id_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/quantity_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dot_start_line"
        android:layout_toEndOf="@id/dot_start_line"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:id="@+id/id_unit_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/unit_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/quantity_view"
        android:layout_toEndOf="@id/quantity_view">


        <TextView
            android:id="@+id/unit_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"/>

        <Spinner
            android:id="@+id/spinner_unit_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:background="@android:color/transparent"
            android:visibility="gone">

        </Spinner>

    </RelativeLayout>

    <TextView
        android:id="@+id/id_ingredient_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/ingredient_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/unit_layout"
        android:layout_toEndOf="@id/unit_layout"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/optional_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ingredient_name_view"
        android:layout_toEndOf="@id/ingredient_name_view"
        android:textSize="14sp"
        android:text="@string/optional_label_parenthesis"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:visibility="gone"/>

</RelativeLayout>