<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:focusable="true" android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <ImageButton
            android:id="@+id/back_button"
            style="@style/BackButton"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/recipes_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/quantities_list_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/ingredients"/>

            <LinearLayout
                android:id="@+id/quantities_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/quantities_list_label"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/recipes_list_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quantities_list"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/for_recipes_list"/>

            <LinearLayout
                android:id="@+id/recipes_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipes_list_label"
                android:orientation="vertical">

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>