<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingTop="3dp" android:paddingBottom="3dp">

    <LinearLayout
        android:id="@+id/date_layout"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/date_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/date_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/date_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/date_layout"
        android:layout_toEndOf="@id/date_layout"
        android:layout_toLeftOf="@id/price"
        android:layout_toStartOf="@id/price"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/date_layout"
        android:layout_toEndOf="@id/date_layout"
        android:layout_below="@id/type"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@id/price"
        android:layout_toStartOf="@id/price"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:minWidth="75dp"/>

</RelativeLayout>