<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:focusable="true" android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <ImageButton
            android:id="@+id/back_button"
            style="@style/BackButton"/>

        <EditText
            android:id="@+id/url_field"
            android:hint="@string/url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textUri"
            android:lines="1"
            android:scrollHorizontally="true"
            android:textColor="@android:color/white"
            android:selectAllOnFocus="true"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/go_to_url_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/blue_flat_button"
            android:src="@drawable/search"
            android:scaleType="fitXY"/>

    </LinearLayout>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">


    </WebView>

    <ImageButton
        android:id="@+id/validate_button"
        style="@style/AddButton"
        android:src="@drawable/validate"/>

</RelativeLayout>